In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
Foods = pd.read_csv("Restaurant - Foods.csv")

In [3]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [8]:
week1.merge(week2,how='inner',on=["Customer ID"],suffixes=[" week 1"," week 2"])

    Customer ID  Food ID week 1  Food ID week 2
0           537               9               5
1           155               9               3
2           155               1               3
3           503               5               8
4           503               5               9
..          ...             ...             ...
57          945               5               4
58          343               3               5
59          343               3               2
60          343               3               7
61          621               9               6

[62 rows x 3 columns]

In [12]:
data = week1.merge(week2,how='outer',on=['Customer ID'],indicator=True,suffixes=[' week 1',' week 2'])

In [13]:
data['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [17]:
week1.merge(week2,how="inner",left_index=True,right_index=True,suffixes=[" week 1"," week 2"])

     Customer ID week 1  Food ID week 1  Customer ID week 2  Food ID week 2
0                   537               9                 688              10
1                    97               4                 813               7
2                   658               1                 495              10
3                   202               2                 189               5
4                   155               9                 267               3
..                  ...             ...                 ...             ...
245                 413               9                 783              10
246                 926               6                 556              10
247                 134               3                 547               9
248                 396               6                 252               9
249                 535              10                 249               6

[250 rows x 4 columns]

#The Join Method

#pd.merge

# Group By

In [19]:
import pandas as pd
df = pd.read_csv("fortune1000.csv")
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [20]:
sector = df.groupby("Sector")

# Method on the Groupby object and DataFrame Columns

In [21]:
sector.sum()

                               Rank  Revenue  Profits  Employees
Sector
Aerospace & Defense            8870   357940    28742     968057
Apparel                        8757    95968     8236     346397
Business Services             31074   272195    28227    1361050
Chemicals                     15928   243897    22628     463651
Energy                        62199  1517809   -73447    1188927
Engineering & Construction    15147   153983     5304     406708
Financials                    63566  2217159   260209    3359948
Food and Drug Stores           6429   483769    16759    1395398
Food, Beverages & Tobacco     18629   555967    51417    1211632
Health Care                   31770  1614707   106114    2678289
Hotels, Resturants & Leisure  14039   169546    20697    2484245
Household Products            15749   234737    14428     646038
Industrials                   26988   497581    20764    1545229
Materials                     23343   259145     4428     638123
Media                         13976   220764    24347     550314
Motor Vehicles & Parts        11408   482540    25898    1082560
Retailing                     35651  1465076    47830    6227629
Technology                    56902  1377600   180473    3578949
Telecommunications             4877   461834    48637     832468
Transportation                18349   408508    44169    1536793
Wholesalers                   16845   444800     8233     525597

In [22]:
sector.mean()

,Rank,Revenue,Profits,Employees
Sector,,,,
Aerospace & Defense,443.500000,17897.000000,1437.100000,48402.850000
Apparel,583.800000,6397.866667,549.066667,23093.133333
Business Services,609.294118,5337.156863,553.470588,26687.254902
Chemicals,530.933333,8129.900000,754.266667,15455.033333
Energy,509.827869,12441.057377,-602.024590,9745.303279
Engineering & Construction,582.576923,5922.423077,204.000000,15642.615385
Financials,457.309353,15950.784173,1872.007194,24172.287770
Food and Drug Stores,428.600000,32251.266667,1117.266667,93026.533333
"Food, Beverages & Tobacco",433.232558,12929.465116,1195.744186,28177.488372
Health Care,423.600000,21529.426667,1414.853333,35710.520000
"Hotels, Resturants & Leisure",561.560000,6781.840000,827.880000,99369.800000
Household Products,562.464286,8383.464286,515.285714,23072.785714
Industrials,586.695652,10816.978261,451.391304,33591.934783
Materials,542.860465,6026.627907,102.976744,14840.069767
Media,559.040000,8830.560000,973.880000,22012.560000
Motor Vehicles & Parts,475.333333,20105.833333,1079.083333,45106.666667
Retailing,445.637500,18313.450000,597.875000,77845.362500
Technology,557.862745,13505.882353,1769.343137,35087.735294
Telecommunications,325.133333,30788.933333,3242.466667,55497.866667
Transportation,509.694444,11347.444444,1226.916667,42688.694444
Wholesalers,421.125000,11120.000000,205.825000,13139.925000

In [23]:
sector.median()

                               Rank  Revenue  Profits  Employees
Sector
Aerospace & Defense           383.5   6832.0    566.5    24803.0
Apparel                       597.0   3963.0    233.0    13500.0
Business Services             694.0   3160.0    296.0    13000.0
Chemicals                     573.0   4224.0    367.5     7431.5
Energy                        488.0   5271.0    188.5     5301.5
Engineering & Construction    544.0   4564.5    150.5     7380.0
Financials                    453.0   5674.0    583.0     7621.0
Food and Drug Stores          595.0   3971.0    192.0    20000.0
Food, Beverages & Tobacco     429.0   6028.0    498.0    11500.0
Health Care                   372.0   7098.0    346.0    18800.0
Hotels, Resturants & Leisure  557.0   4378.0    195.0    46500.0
Household Products            541.5   4553.0    274.0    16561.0
Industrials                   656.5   3451.5    215.0    12850.0
Materials                     577.0   4160.0    142.0    12000.0
Media                         681.0   3242.0    151.0    12200.0
Motor Vehicles & Parts        449.0   5752.0    233.0    13550.0
Retailing                     386.5   6671.5    182.0    22704.0
Technology                    586.5   4059.5    373.0    12905.0
Telecommunications            333.0   8229.0    747.0    18000.0
Transportation                490.0   5215.0    392.0    16664.0
Wholesalers                   363.0   7356.0    128.0     8700.0

In [24]:
sector.get_group("Retailing")

,Rank,Company,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
14,15,Costco,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
27,28,Home Depot,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
37,38,Target,General Merchandisers,"Minneapolis, MN",73785,3363,341000
46,47,Loweâ€™s,Specialty Retailers: Other,"Mooresville, NC",59074,2546,225000
...,...,...,...,...,...,...,...
898,899,Sears Hometown & Outlet Stores,Specialty Retailers: Other,"Hoffman Estates, IL",2288,-27,2918
921,922,Outerwall,Specialty Retailers: Other,"Bellevue, WA",2195,44,2670
936,937,hhgregg,Specialty Retailers: Other,"Indianapolis, IN",2129,-133,4941
939,940,Restoration Hardware,Specialty Retailers: Other,"Corte Madera, CA",2109,91,4200
972,973,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200

In [25]:
sector.get_group("Energy").sum()

Rank                                                     62199
Company      Exxon MobilChevronPhillips 66Valero EnergyMara...
Industry     Petroleum RefiningPetroleum RefiningPetroleum ...
Location     Irving, TXSan Ramon, CAHouston, TXSan Antonio,...
Revenue                                                1517809
Profits                                                 -73447
Employees                                              1188927
dtype: object

In [28]:
sector.get_group("Retailing")["Profits"] #or we can apply .sum()

0      14694
14      2377
27      7009
37      3363
46      2546
       ...
898      -27
921       44
936     -133
939       91
972     -232
Name: Profits, Length: 80, dtype: int64

In [29]:
sector["Profits"].sum()

Sector
Aerospace & Defense              28742
Apparel                           8236
Business Services                28227
Chemicals                        22628
Energy                          -73447
Engineering & Construction        5304
Financials                      260209
Food and Drug Stores             16759
Food, Beverages & Tobacco        51417
Health Care                     106114
Hotels, Resturants & Leisure     20697
Household Products               14428
Industrials                      20764
Materials                         4428
Media                            24347
Motor Vehicles & Parts           25898
Retailing                        47830
Technology                      180473
Telecommunications               48637
Transportation                   44169
Wholesalers                       8233
Name: Profits, dtype: int64

In [31]:
sector[["Profits","Employees"]].sum()

                              Profits  Employees
Sector
Aerospace & Defense             28742     968057
Apparel                          8236     346397
Business Services               28227    1361050
Chemicals                       22628     463651
Energy                         -73447    1188927
Engineering & Construction       5304     406708
Financials                     260209    3359948
Food and Drug Stores            16759    1395398
Food, Beverages & Tobacco       51417    1211632
Health Care                    106114    2678289
Hotels, Resturants & Leisure    20697    2484245
Household Products              14428     646038
Industrials                     20764    1545229
Materials                        4428     638123
Media                           24347     550314
Motor Vehicles & Parts          25898    1082560
Retailing                       47830    6227629
Technology                     180473    3578949
Telecommunications              48637     832468
Transportation                  44169    1536793
Wholesalers                      8233     525597

# Groupby Multiple Columns

In [32]:
import pandas as pd
df = pd.read_csv("fortune1000.csv",index_col=["Rank"])

In [37]:
sector= df.groupby(["Sector","Industry"])